# MUDBLAZOR_DATAGRID

./: MUDBLAZOR_DATAGRID.sln  README.md
MUDBLAZOR_DATAGRID/Client/: MUDBLAZOR_DATAGRID.Client.csproj  Program.cs  _Imports.razor
MUDBLAZOR_DATAGRID/Client/Pages/: FetchData.razor  FetchData.razor.cs
MUDBLAZOR_DATAGRID/Client/Properties/: launchSettings.json
MUDBLAZOR_DATAGRID/Client/Shared/: AppBar.razor  AppBar.razor.cs  NavMenu.razor
MUDBLAZOR_DATAGRID/Client/Utils/Features/: PagingResponse.cs
MUDBLAZOR_DATAGRID/Client/Utils/HttpRepository/: HttpClientRepository.cs  IHttpClientRepository.cs
MUDBLAZOR_DATAGRID/Client/wwwroot/: index.html  manifest.json
MUDBLAZOR_DATAGRID/Server/: MUDBLAZOR_DATAGRID.Server.csproj  Program.cs
MUDBLAZOR_DATAGRID/Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
MUDBLAZOR_DATAGRID/Server/Data/: ApplicationDbContext.cs  MigrationManager.cs
MUDBLAZOR_DATAGRID/Server/Data/Configuration/: ProductConfiguration.cs
MUDBLAZOR_DATAGRID/Server/Data/Migrations/: 20230213192801_Init.Designer.cs  20230213192801_Init.cs  ProductContextModelSnapshot.cs
MUDBLAZOR_DATAGRID/Server/Pages/: Error.cshtml  Error.cshtml.cs
MUDBLAZOR_DATAGRID/Server/Properties/: launchSettings.json
MUDBLAZOR_DATAGRID/Server/Utils/Paging/: PagedList.cs
MUDBLAZOR_DATAGRID/Server/Utils/Repository/: RepositoryProductExtensions.cs
MUDBLAZOR_DATAGRID/Shared/: WeatherForecast.cs
MUDBLAZOR_DATAGRID/Shared/Models/: Product.cs
MUDBLAZOR_DATAGRID/Shared/RequestFeatures/: MetaData.cs  ProductParameters.cs
