<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Counter.razor" />
    <None Include="Pages\FetchData.razor" />
    <None Include="Pages\Index.razor" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\service-worker.js" />
    <None Include="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MUDBLAZOR_DATAGRID.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
