<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>69bfdf7a-39a5-4547-a29d-7c1f8b64fdc7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MUDBLAZOR_DATAGRID.Client.csproj" />
    <ProjectReference Include="..\Shared\MUDBLAZOR_DATAGRID.Shared.csproj" />
  </ItemGroup>


</Project>
